[gd_scene load_steps=5 format=3 uid="uid://ojiljuinmf8l"]

[ext_resource type="Script" path="res://Main.cs" id="1_ejvyk"]
[ext_resource type="Texture2D" uid="uid://djilii30ca48i" path="res://assets/icons/file-add.svg" id="1_uq1rb"]
[ext_resource type="Texture2D" uid="uid://dei6tvo2uoaio" path="res://assets/icons/folder.svg" id="2_i4l5l"]
[ext_resource type="Script" path="res://scripts/CraftingNodes.cs" id="4_o1pdq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejvyk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "New"
item_0/icon = ExtResource("1_uq1rb")
item_1/text = "Open"
item_1/icon = ExtResource("2_i4l5l")
item_1/id = 1

[node name="Edit" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="View" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Tree" type="Tree" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/HBoxContainer/Container"]
layout_mode = 2
script = ExtResource("4_o1pdq")

[node name="ItemSearch" type="PopupPanel" parent="VBoxContainer/HBoxContainer/Container/GraphEdit"]

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/Container/GraphEdit/ItemSearch"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
